/**
 * index.html에 포함
 */

//var의 문제점(지금은 var 사용을 하지않음.)
z = 10;
var z = 10;
//var z = 'Abc';


// const 키워드: 값을 변경할 수 없는 변수(상수, constant variable) 선언:
const x = 1;
//x = 2; // 브라우저가 검사를 실행 할때 에러가 나는거고 파일로만 있는거라서 실행을 안하니까 알수가 없는것.
// --> 실행 중에 에러가 발생(const 변수는 값을 재할당할 수 없기 때문에)
console.log('x =', x); // 브라우저의 콘솔 창에 로그 출력.

// let 키워드: 값을 변경할 수 있는 변수 선언.
let y = 100;
console.log('y=',y);

y = '안녕!'; // let으로 선언된 변수는 재할당할 수 있음. 숫자를 넣거나 문자를 넣거나 다양하게 넣을 수 있다.
console.log('y=',y);

//자바와 다른점은 값이 할당될 때 타입이 바뀔 수 있는 것